<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>hArpanet.com</string>
	<key>name</key>
	<string>DokuWiki_ST3</string>

	<key>settings</key>
	<array>
		<dict>
			<key>name</key>
			<string>Headings</string>
			<key>scope</key>
			<string>headings.dokuwiki_st3</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#ff7700</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Horizontal Line</string>
			<key>scope</key>
			<string>meta.separator.dokuwiki_st3</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#bbbbbb</string>
				<key>background</key>
				<string>#444444</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Page Control</string>
			<key>scope</key>
			<string>keyword.control</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#6969FA</string>
			</dict>
		</dict>
	</array>

	<key>uuid</key>
	<string>343011CC-B7DF-11D9-B5C6-000D93C8BE28</string>
</dict>
</plist>
