====== DokuWiki Syntax for SublimeText 3 Test Page ======

This test page contains DokuWiki markup for editing within SublimeText 3.

===== Heading 5 =====

==== Heading 4 ====

=== Heading 3 ===

== Heading 2 ==

Next, we will show a 'separator' line...

----

And Indicate that we don't want this page added to the TOC: ~~NOTOC~~

And indicate that we don't want this page to be cached: ~~NOCACHE~~

Note that both ~~NOTOC~~ and ~~NOCACHE~~ are highlighted even though they are not on lines of their own. Should we allow this??

----

==== INLINE STYLE TESTING ====

=== Bold, Monospace ===

This paragraph of text contains **bold** text, and ''monospaced'' text.

=== Combinations ===

We have ''monospace with **bold** within it.''
or **bold with ''monospace'' within it.**


=== Emoticons ===

LOL
FIXME    or FIXME!
DELETEME or DELETEME!

8-) 8-O :-( :-) =) :-/ :-\ :-? :-D :-P :-O :-X :-| ;-) ^_^ :?: :!:

----

~~END OF TEST PAGE~~
